cff-version: 1.2.0
message: "If you use Evidentum in your review, please cite it as below."
title: "Evidentum: an AI-powered, self-contained systematic review search and appraisal workbench"
type: software
authors:
  - family-names: McNally
    given-names: Angus
  - family-names: Duckworth
    given-names: Andrew
version: 1.1.0-beta
date-released: "2026-07-15"
url: "https://evidentum.app/"
repository-code: "https://github.com/AnkiAnaesthesia/evidentum"
license: MIT
doi: 10.5281/zenodo.21159986
keywords:
  - systematic review
  - evidence synthesis
  - critical appraisal
  - risk of bias
  - PRISMA
