{
  "name": "Evidentum — Systematic Review Workbench",
  "short_name": "Evidentum",
  "description": "A self-contained systematic review search and appraisal workbench. Installable and offline-capable, with no project-operated backend — your projects stay in your browser; searches go directly to the scholarly databases you pick and AI analysis calls the provider you configure.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0f1c",
  "theme_color": "#0a0f1c",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
